<!doctype html>

<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"  crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://playflix.gitlab.io/Superbox3/css/ionicons.min.css">
		<link rel="stylesheet" href="https://playflix.gitlab.io/Superbox3/css/style.css">
<head>
<style>
.bmpui-ui-watermark { display: none !important}
html {
    height: 100%;
}
body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; background-color: #000;
    margin: 0;
}
#player {
    width: 100vw;
    height: 100%;
    //max-height: 100vh;
    //max-width: 177.78vh;
    //margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0; background-color: #000;
    right: 0;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website">
<title>Web Player</title>
<script async src='/cdn-cgi/challenge-platform/h/g/scripts/invisible.js'></script></head>
<body>
<div class="px-4 py-4 my-4 text-white text-center"> <h1 class="display-5 fw-bold">Stream Player</h1>  </br>
<h2 class="lead mb-4">Welcome To Superbox!</br>Not For Sharing!</h2>
   <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
   <div>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/102a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">mio 102</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/103a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">mio 103</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/104a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">mio 104</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/105a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">mio 105</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/106a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">mio 106</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/107a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">mio 107</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/108a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">mio 108</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/111a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">mio 111</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/112a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">mio 112</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/113a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">mio 113</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/spa.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">SPOTV</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/sp2a.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">SPOTV 2</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/eus.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">Eurosport</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/ms/fs.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">Fight Sports</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/sh/bea.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">Bein Sports</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/superbox/mpd/sh/bemaxa.html'" class="btn mb-2 mb-m-0 btn-round btn-primary btn-lg px-4 my-2 mx-2 gap-3">Bein Max</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/Superbox3/contents/others.html'" class="btn mb-2 mb-m-0 btn-round btn-tertiary btn-lg px-4 my-2 mx-2 gap-3">Other Streams</button>
<button type="button" onclick="window.location.href='https://playflix.gitlab.io/Superbox3/contents/backup.html'" class="btn mb-2 mb-m-0 btn-round btn-secondary btn-lg px-4 my-2 mx-2 gap-3">Backup Streams</button>


				  </div> 
			
				  </div>
	  </br>
</div>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'697c3cfb8ef416fc',m:'1.bADYCCOBI7GblxBWdClRqKlBJMCDPlTPub19ocMd0-1633159960-0-AUrJ6rgiAG907IGRlFYuf3UOMM98K0g53AGmUtZbyG6cV014deOqGH35jcvNM3TyQVABTcOH0ciLFlZNqcoeaMtgcwljL7pWbUk82TQROqpogzhBVdL32PzgKXW+F4ivvjJpkr+LBrtrbmyWnzoSSm0=',s:[0x838c002252,0xe196b352c6],u:'/cdn-cgi/challenge-platform/h/g'}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"697c3cfb8ef416fc","version":"2021.9.0","r":1,"token":"016d84f52f5e43ba9bdb3727967bbcde","si":100}'></script>
</body>
	</html>
