

<!doctype html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"  crossorigin="anonymous"></script>
<link href="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/controls.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/3.2.0/shaka-player.ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/shaka-player@3.2.0/dist/shaka-player.compiled.min.js"></script>

<head>
<style>
.bmpui-ui-watermark { display: none !important}
html {
    height: 100%;
}
body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; background-color: #000;
    margin: 0;
}
#player {
    width: 100vw;
    height: 100%;
    //max-height: 100vh;
    //max-width: 177.78vh;
    //margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0; background-color: #000;
    right: 0;
}
</style>

<meta charset="utf-8">
    </head>
<body style="height:100%">
<body>
<div 
data-shaka-player-cast-receiver-id="1BA79154">
       <!-- The data-shaka-player tag will make the UI library use this video element.
            If no video is provided, the UI will automatically make one inside the container div. -->
      <video autoplay data-shaka-player id="video" style="width:100%;height:100%"></video>
    </div>
    <script>

const manifestUri =
    'https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227902/3221227902.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=2&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=ovn0dPitga26XwySEQnrOkxgiyBmRYfQzrVHmi6IAb6Cd2V4ccG8LjoXQ%2BS5QNdvkKKk7nLP6iztKI8Vxb0NwQm6pMD4FYUNjLctWH1jA6yXUa7p19AiNlG2IwzWT7mo%3A20211023122801%3AUTC%2C10001001088971%2C103.252.202.173%2C20211023122801%2Curn:Huawei:liveTV:XTV52027474%2C10001001088971%2C-1%2C0%2C1%2C%2C%2C7%2CHESA0002%2C%2C%2C4%2C10000104083411%2C0%2C10000103459539%2C4083897101%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOwQrCMBiD36bH0q1law89KYIgU3B6ld_2Xx3rVm2n4Nu76TwFknwhYwSD27UWGXKuSlSqaEQpUQpppTKW8XxSjiThowo6Jwa8bwdXBTtj5-PqkjHKaJ5nVJSknuc2HtzSrJ79FaPmf-yI8dUa1DY19AWJgnMRHYxtGOjBw_sU_VIhWC_XsoILpThjhSwLMs5uDambEnKDtAr9HSLaXXBfQDfgE5I7mA4cVtCjHp7e_7h9tNObDzJgBJv0AAAA&tenantId=6003';

async function init() {
  // When using the UI, the player is made automatically by the UI object.
  const video = document.getElementById('video');
  const ui = video['ui'];
  const controls = ui.getControls();
  const player = controls.getPlayer();

 // Clearkey configuration
 player.configure({
  drm: {
    clearKeys: {
      // 'key-id-in-hex': 'key-in-hex',
      'c6c015ceda76b136be4a6eac73381986': '0d4d5a1e6d3baece29e74de71bea7131'
    }
  }
});

  // Attach player and ui to the window to make it easy to access in the JS console.
  window.player = player;
  window.ui = ui;

  // Listen for error events.
  player.addEventListener('error', onPlayerErrorEvent);
  controls.addEventListener('error', onUIErrorEvent);

  // Try to load a manifest.
  // This is an asynchronous process.
  try {
    await player.load(manifestUri);
    // This runs if the asynchronous load is successful.
    console.log('The video has now been loaded!');
  } catch (error) {
    onPlayerError(error);
  }
}

function onPlayerErrorEvent(errorEvent) {
  // Extract the shaka.util.Error object from the event.
  onPlayerError(event.detail);
}

function onPlayerError(error) {
  // Handle player error
  console.error('Error code', error.code, 'object', error);
}

function onUIErrorEvent(errorEvent) {
  // Extract the shaka.util.Error object from the event.
  onPlayerError(event.detail);
}

function initFailed(errorEvent) {
  // Handle the failure to load; errorEvent.detail.reasonCode has a
  // shaka.ui.FailReasonCode describing why.
  console.error('Unable to load the UI library!');
}

// Listen to the custom shaka-ui-loaded event, to wait until the UI is loaded.
document.addEventListener('shaka-ui-loaded', init);
// Listen to the custom shaka-ui-load-failed event, in case Shaka Player fails
// to load (e.g. due to lack of browser support).
document.addEventListener('shaka-ui-load-failed', initFailed);

   </script>
	</html>
